## Comment the below lines if using Discord instead of Slack
CHAT_APP=slack
SLACK_APP_TOKEN=
SLACK_BOT_TOKEN=

## Uncomment the below lines to use Discord
# CHAT_APP=discord
# DISCORD_BOT_TOKEN=

## Tag to use in copy-paste messages
BOT_TAG=@Crackbox

## Whitelisted channel to allow commands within
ALLOWED_CHANNEL=CXXXXXXXXXX

## For development, connect to localhost and use an in memory database
WORKER_URL=http://127.0.0.1:8000
SQLITE_PATH=:memory:
